# Variables d'environnement pour la production
# Ce fichier peut être commité dans Git (pas de données sensibles)

# Environment
EXPO_PUBLIC_ENV=production

# Keycloak Configuration
EXPO_PUBLIC_KEYCLOAK_URL=https://sso.myscanandstock.fr/
EXPO_PUBLIC_KEYCLOAK_REALM=scan-and-stock
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=scanandstock-mobile

# API Configuration
EXPO_PUBLIC_API_URL=https://api.myscanandstock.fr/api
EXPO_PUBLIC_COOMPY_URL=https://api.mycoompy.fr/api
EXPO_PUBLIC_MY_COOMPY_URL=https://mycoompy.fr
