# Variables d'environnement pour la staging
# Ce fichier peut être commité dans Git (pas de données sensibles)

# Environment
EXPO_PUBLIC_ENV=staging

# Keycloak Configuration
EXPO_PUBLIC_KEYCLOAK_URL=https://staging-sso.myscanandstock.fr/
EXPO_PUBLIC_KEYCLOAK_REALM=scan-and-stock
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=scanandstock-mobile

# API Configuration
EXPO_PUBLIC_API_URL=https://staging-api.myscanandstock.fr/api
EXPO_PUBLIC_COOMPY_URL=https://staging-api.mycoompy.fr/api
EXPO_PUBLIC_MY_COOMPY_URL=https://staging.mycoompy.fr
